{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "appconnetion": "Data Source=.;Initial Catalog=TalabatAPP;Integrated Security=True;Encrypt=False",
    "appIdentityconnetion": "Data Source=.;Initial Catalog=TalabatAPPIdentity;Integrated Security=True;Encrypt=False",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEyqwertyuiop",
    "ValidIssuer": "https://localhost:7272",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "APIBaseUrl": "https://localhost:7272/",
  "StripeSettings": {
    "PublishableKey": "pk_test_51ORWKACC3WKC3EKrWfrytc4Y5XsEr1eVSmI95nboL2CRNzLtj6e24TdnDDzsDd0iJpnXwDe5U44F4kR7PUCvvaFB00MobbQXRT",
    "SecretKey": "sk_test_51ORWKACC3WKC3EKrBJWShQufY9Jh9zq3Yiz7OHXwx54iF86EqEqU5g7VBh31YqkXnqH5cdTlyGsODX1Mjd08Lgpi00KM0y4yC7"
  }

}
